<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Variable Assignment | Doni Afrizal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Variable Assignment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here we will learn how to assign data to variable" />
<meta property="og:description" content="Here we will learn how to assign data to variable" />
<link rel="canonical" href="http://doniafrizal.id/python/2020/05/04/variable-assignment.html" />
<meta property="og:url" content="http://doniafrizal.id/python/2020/05/04/variable-assignment.html" />
<meta property="og:site_name" content="Doni Afrizal" />
<meta property="og:image" content="http://doniafrizal.id/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Here we will learn how to assign data to variable","@type":"BlogPosting","headline":"Variable Assignment","dateModified":"2020-05-04T00:00:00-05:00","datePublished":"2020-05-04T00:00:00-05:00","image":"http://doniafrizal.id/images/chart-preview.png","url":"http://doniafrizal.id/python/2020/05/04/variable-assignment.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://doniafrizal.id/python/2020/05/04/variable-assignment.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://doniafrizal.id/feed.xml" title="Doni Afrizal" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Variable Assignment | Doni Afrizal</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Variable Assignment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Here we will learn how to assign data to variable" />
<meta property="og:description" content="Here we will learn how to assign data to variable" />
<link rel="canonical" href="http://doniafrizal.id/python/2020/05/04/variable-assignment.html" />
<meta property="og:url" content="http://doniafrizal.id/python/2020/05/04/variable-assignment.html" />
<meta property="og:site_name" content="Doni Afrizal" />
<meta property="og:image" content="http://doniafrizal.id/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-04T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Here we will learn how to assign data to variable","@type":"BlogPosting","headline":"Variable Assignment","dateModified":"2020-05-04T00:00:00-05:00","datePublished":"2020-05-04T00:00:00-05:00","image":"http://doniafrizal.id/images/chart-preview.png","url":"http://doniafrizal.id/python/2020/05/04/variable-assignment.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://doniafrizal.id/python/2020/05/04/variable-assignment.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://doniafrizal.id/feed.xml" title="Doni Afrizal" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>
<script type="text/javascript">
require.config({
  paths: {
    jquery: 'https://code.jquery.com/jquery-3.5.0.min',
    plotly: 'https://cdn.plot.ly/plotly-latest.min'
  },

  shim: {
    plotly: {
      deps: ['jquery'],
      exports: 'plotly'
    }
  }
});
</script>

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Doni Afrizal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Variable Assignment</h1><p class="page-description">Here we will learn how to assign data to variable</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-05-04T00:00:00-05:00" itemprop="datePublished">
        May 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#python">python</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/doniafrizal/doni-blog/tree/master/_notebooks/2020-05-04-variable assignment.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/doniafrizal/doni-blog/master?filepath=_notebooks%2F2020-05-04-variable+assignment.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/doniafrizal/doni-blog/blob/master/_notebooks/2020-05-04-variable assignment.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Rules-for-variable-names">Rules for variable names </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Dynamic-Typing">Dynamic Typing </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Pros-and-Cons-of-Dynamic-Typing">Pros and Cons of Dynamic Typing </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Pros-of-Dynamic-Typing">Pros of Dynamic Typing </a></li>
<li class="toc-entry toc-h4"><a href="#Cons-of-Dynamic-Typing">Cons of Dynamic Typing </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Assigning-Variables">Assigning Variables </a></li>
<li class="toc-entry toc-h2"><a href="#Reassigning-Variables">Reassigning Variables </a></li>
<li class="toc-entry toc-h2"><a href="#Determining-variable-type-with-type()">Determining variable type with type() </a></li>
<li class="toc-entry toc-h2"><a href="#Simple-Exercise">Simple Exercise </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-05-04-variable assignment.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Rules-for-variable-names">
<a class="anchor" href="#Rules-for-variable-names" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rules for variable names<a class="anchor-link" href="#Rules-for-variable-names"> </a>
</h1>
<ul>
<li>names can not start with a number</li>
<li>names can not contain spaces, use _ intead</li>
<li>
<p>names can not contain any of these symbols:</p>

<pre><code>:'",&lt;&gt;/?|\!@#%^&amp;*~-+</code></pre>
</li>
<li>
<p>it's considered best practice (<a href="https://www.python.org/dev/peps/pep-0008/#function-and-variable-names">PEP8</a>) that names are lowercase with underscores</p>
</li>
<li>avoid using Python built-in keywords like <code>list</code> and <code>str</code>
</li>
<li>avoid using the single characters <code>l</code> (lowercase letter el), <code>O</code> (uppercase letter oh) and <code>I</code> (uppercase letter eye) as they can be confused with <code>1</code> and <code>0</code>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Dynamic-Typing">
<a class="anchor" href="#Dynamic-Typing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dynamic Typing<a class="anchor-link" href="#Dynamic-Typing"> </a>
</h2>
<p>Python uses <em>dynamic typing</em>, meaning you can reassign variables to different data types. This makes Python very flexible in assigning data types; it differs from other languages that are <em>statically typed</em>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_dogs</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_dogs</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>2</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_dogs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Sammy'</span><span class="p">,</span> <span class="s1">'Frankie'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_dogs</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['Sammy', 'Frankie']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Pros-and-Cons-of-Dynamic-Typing">
<a class="anchor" href="#Pros-and-Cons-of-Dynamic-Typing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pros and Cons of Dynamic Typing<a class="anchor-link" href="#Pros-and-Cons-of-Dynamic-Typing"> </a>
</h3>
<h4 id="Pros-of-Dynamic-Typing">
<a class="anchor" href="#Pros-of-Dynamic-Typing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pros of Dynamic Typing<a class="anchor-link" href="#Pros-of-Dynamic-Typing"> </a>
</h4>
<ul>
<li>very easy to work with</li>
<li>faster development time</li>
</ul>
<h4 id="Cons-of-Dynamic-Typing">
<a class="anchor" href="#Cons-of-Dynamic-Typing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Cons of Dynamic Typing<a class="anchor-link" href="#Cons-of-Dynamic-Typing"> </a>
</h4>
<ul>
<li>may result in unexpected bugs!</li>
<li>you need to be aware of <code>type()</code>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Assigning-Variables">
<a class="anchor" href="#Assigning-Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Assigning Variables<a class="anchor-link" href="#Assigning-Variables"> </a>
</h2>
<p>Variable assignment follows <code>name = object</code>, where a single equals sign <code>=</code> is an <em>assignment operator</em></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">p</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>10</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="mi">5</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">l</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>5</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we assigned the integer object <code>5</code> to the variable name <code>a</code>.<br>Let's assign <code>a</code> to something else:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>10</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can now use <code>a</code> in place of the number <code>10</code>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">+</span> <span class="n">a</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>20</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Reassigning-Variables">
<a class="anchor" href="#Reassigning-Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reassigning Variables<a class="anchor-link" href="#Reassigning-Variables"> </a>
</h2>
<p>Python lets you reassign variables with a reference to the same object.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="mi">10</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>20</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There's actually a shortcut for this. Python lets you add, subtract, multiply and divide numbers with reassignment using <code>+=</code>, <code>-=</code>, <code>*=</code>, and <code>/=</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">+=</span> <span class="mi">10</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>30</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">*=</span> <span class="mi">2</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>60</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Determining-variable-type-with-type()">
<a class="anchor" href="#Determining-variable-type-with-type()" aria-hidden="true"><span class="octicon octicon-link"></span></a>Determining variable type with <code>type()</code><a class="anchor-link" href="#Determining-variable-type-with-type()"> </a>
</h2>
<p>You can check what type of object is assigned to a variable using Python's built-in <code>type()</code> function. Common data types include:</p>
<ul>
<li>
<strong>int</strong> (for integer)</li>
<li><strong>float</strong></li>
<li>
<strong>str</strong> (for string)</li>
<li><strong>list</strong></li>
<li><strong>tuple</strong></li>
<li>
<strong>dict</strong> (for dictionary)</li>
<li><strong>set</strong></li>
<li>
<strong>bool</strong> (for Boolean True/False)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>int</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tuple</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Simple-Exercise">
<a class="anchor" href="#Simple-Exercise" aria-hidden="true"><span class="octicon octicon-link"></span></a>Simple Exercise<a class="anchor-link" href="#Simple-Exercise"> </a>
</h2>
<p>This shows how variables make calculations more readable and easier to follow.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_income</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">tax_rate</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">my_taxes</span> <span class="o">=</span> <span class="n">my_income</span> <span class="o">*</span> <span class="n">tax_rate</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">my_taxes</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>10.0</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Great! You should now understand the basics of variable assignment and reassignment in Python.<br>Up next, we'll learn about strings!</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="doniafrizal/doni-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/python/2020/05/04/variable-assignment.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Tutorial and Blog Post by Doni Afrizal: Python, R, Data Science, Machine Learning, QA/QC, HSE, Oil and Gas .</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/doniafrizal" title="doniafrizal"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/doniafrizal" title="doniafrizal"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
